<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hBj-1a-Zdy">
            <objects>
                <tabBarController id="331-IU-tOV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZqZ-hh-gAT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gZJ-YQ-61o" kind="relationship" relationship="viewControllers" id="3ly-AE-NlQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kj-GU-OIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="-665"/>
        </scene>
        <!--Item-->
        <scene sceneID="ICB-yf-jJV">
            <objects>
                <viewController id="gZJ-YQ-61o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1l-cU-VO2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfh-Kc-3kH">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Palette Generator" id="Lqc-u8-Pmu">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="vBk-Sn-yPg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuN-bZ-5pI" userLabel="Color1">
                                <rect key="frame" x="40" y="123" width="313" height="109.33333333333331"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A05-Ab-er6" userLabel="Color2">
                                <rect key="frame" x="40" y="252.33333333333337" width="313" height="109"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jog-Hm-jdU" userLabel="Color3">
                                <rect key="frame" x="40" y="381.33333333333331" width="313" height="109.33333333333331"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRB-Rm-r0h" userLabel="Color4">
                                <rect key="frame" x="40" y="510.66666666666674" width="313" height="109"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He3-fl-UuT" userLabel="Color5">
                                <rect key="frame" x="40" y="639.66666666666663" width="313" height="109.33333333333337"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C86-Hk-3qU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jog-Hm-jdU" firstAttribute="centerX" secondItem="I1l-cU-VO2" secondAttribute="centerX" id="0hx-yE-VDz"/>
                            <constraint firstItem="C86-Hk-3qU" firstAttribute="trailing" secondItem="A05-Ab-er6" secondAttribute="trailing" constant="40" id="1vB-0M-5G6"/>
                            <constraint firstItem="jog-Hm-jdU" firstAttribute="height" secondItem="zuN-bZ-5pI" secondAttribute="height" id="62c-9h-YWK"/>
                            <constraint firstItem="A05-Ab-er6" firstAttribute="leading" secondItem="C86-Hk-3qU" secondAttribute="leading" constant="40" id="6sy-Bz-dHe"/>
                            <constraint firstItem="A05-Ab-er6" firstAttribute="width" secondItem="zuN-bZ-5pI" secondAttribute="width" id="DwE-db-LNV"/>
                            <constraint firstItem="A05-Ab-er6" firstAttribute="height" secondItem="zuN-bZ-5pI" secondAttribute="height" id="GPT-s4-ceB"/>
                            <constraint firstItem="A05-Ab-er6" firstAttribute="top" secondItem="zuN-bZ-5pI" secondAttribute="bottom" constant="20" id="GVx-Cw-raw"/>
                            <constraint firstItem="zuN-bZ-5pI" firstAttribute="leading" secondItem="C86-Hk-3qU" secondAttribute="leading" constant="40" id="Gn9-57-iF8"/>
                            <constraint firstItem="He3-fl-UuT" firstAttribute="top" secondItem="NRB-Rm-r0h" secondAttribute="bottom" constant="20" id="GpK-9p-thK"/>
                            <constraint firstItem="hfh-Kc-3kH" firstAttribute="leading" secondItem="C86-Hk-3qU" secondAttribute="leading" id="I6f-ML-FOf"/>
                            <constraint firstItem="NRB-Rm-r0h" firstAttribute="height" secondItem="zuN-bZ-5pI" secondAttribute="height" id="ISp-WJ-WA0"/>
                            <constraint firstItem="NRB-Rm-r0h" firstAttribute="centerX" secondItem="I1l-cU-VO2" secondAttribute="centerX" id="Jht-Op-hBe"/>
                            <constraint firstItem="NRB-Rm-r0h" firstAttribute="leading" secondItem="C86-Hk-3qU" secondAttribute="leading" constant="40" id="LBX-Zz-3Co"/>
                            <constraint firstItem="NRB-Rm-r0h" firstAttribute="top" secondItem="jog-Hm-jdU" secondAttribute="bottom" constant="20" id="LtE-Rt-gbF"/>
                            <constraint firstItem="C86-Hk-3qU" firstAttribute="trailing" secondItem="jog-Hm-jdU" secondAttribute="trailing" constant="40" id="OBf-qg-vbN"/>
                            <constraint firstItem="zuN-bZ-5pI" firstAttribute="top" secondItem="hfh-Kc-3kH" secondAttribute="bottom" constant="20" id="OPp-DF-8cm"/>
                            <constraint firstItem="He3-fl-UuT" firstAttribute="height" secondItem="zuN-bZ-5pI" secondAttribute="height" id="Rgo-f3-22W"/>
                            <constraint firstItem="C86-Hk-3qU" firstAttribute="trailing" secondItem="NRB-Rm-r0h" secondAttribute="trailing" constant="40" id="T2l-56-g4M"/>
                            <constraint firstItem="jog-Hm-jdU" firstAttribute="leading" secondItem="C86-Hk-3qU" secondAttribute="leading" constant="40" id="UCR-sA-YM8"/>
                            <constraint firstItem="C86-Hk-3qU" firstAttribute="bottom" secondItem="He3-fl-UuT" secondAttribute="bottom" constant="20" id="YWc-6w-NIt"/>
                            <constraint firstItem="C86-Hk-3qU" firstAttribute="trailing" secondItem="He3-fl-UuT" secondAttribute="trailing" constant="40" id="e67-Ss-ttF"/>
                            <constraint firstItem="C86-Hk-3qU" firstAttribute="trailing" secondItem="zuN-bZ-5pI" secondAttribute="trailing" constant="40" id="exv-lD-Pqu"/>
                            <constraint firstItem="He3-fl-UuT" firstAttribute="centerX" secondItem="I1l-cU-VO2" secondAttribute="centerX" id="hRh-Lk-kex"/>
                            <constraint firstItem="NRB-Rm-r0h" firstAttribute="width" secondItem="zuN-bZ-5pI" secondAttribute="width" id="hTP-Tq-THC"/>
                            <constraint firstItem="jog-Hm-jdU" firstAttribute="top" secondItem="A05-Ab-er6" secondAttribute="bottom" constant="20" id="k9b-Ed-YUu"/>
                            <constraint firstItem="He3-fl-UuT" firstAttribute="leading" secondItem="C86-Hk-3qU" secondAttribute="leading" constant="40" id="nh9-0q-CKS"/>
                            <constraint firstItem="A05-Ab-er6" firstAttribute="centerX" secondItem="I1l-cU-VO2" secondAttribute="centerX" id="u5Z-lT-yAG"/>
                            <constraint firstItem="He3-fl-UuT" firstAttribute="width" secondItem="zuN-bZ-5pI" secondAttribute="width" id="uC1-cA-dbl"/>
                            <constraint firstItem="hfh-Kc-3kH" firstAttribute="top" secondItem="C86-Hk-3qU" secondAttribute="top" id="wJr-XH-aeE"/>
                            <constraint firstItem="hfh-Kc-3kH" firstAttribute="trailing" secondItem="C86-Hk-3qU" secondAttribute="trailing" id="xpZ-M7-BOi"/>
                            <constraint firstItem="zuN-bZ-5pI" firstAttribute="centerX" secondItem="I1l-cU-VO2" secondAttribute="centerX" id="zSz-ZQ-fOv"/>
                            <constraint firstItem="jog-Hm-jdU" firstAttribute="width" secondItem="zuN-bZ-5pI" secondAttribute="width" id="zq4-Bg-GIg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2oc-FX-pru"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ6-n8-tAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
